#material    adsorbate  DF_lower DF_upper  DF  funct.	wt_percent
CNT15-COO--10	ALA	0.64	3.47	2.07	COO-	0.0999
CNT15-COO--10	ARG	-16.40	-8.89	-12.66	COO-	0.0999
CNT15-COO--10	ASN	-4.73	-1.44	-3.12	COO-	0.0999
CNT15-COO--10	ASP	-1.02	3.44	1.32	COO-	0.0999
CNT15-COO--10	CHL	-1.94	1.49	-0.21	COO-	0.0999
CNT15-COO--10	CYM	-3.49	2.81	-0.41	COO-	0.0999
CNT15-COO--10	CYS	-0.07	2.52	1.18	COO-	0.0999
CNT15-COO--10	DGL	-32.88	-10.07	-21.22	COO-	0.0999
CNT15-COO--10	EST	-7.40	-1.53	-4.38	COO-	0.0999
CNT15-COO--10	ETA	-13.30	-5.58	-9.39	COO-	0.0999
CNT15-COO--10	GAN	-12.54	-5.17	-8.94	COO-	0.0999
CNT15-COO--10	GLN	-6.52	-2.07	-4.30	COO-	0.0999
CNT15-COO--10	GLU	-1.98	3.13	0.55	COO-	0.0999
CNT15-COO--10	GLY	-14.14	-3.16	-8.72	COO-	0.0999
CNT15-COO--10	HID	-9.01	-3.64	-6.21	COO-	0.0999
CNT15-COO--10	HIE	-10.88	-4.32	-7.69	COO-	0.0999
CNT15-COO--10	HIP	-19.55	-8.62	-14.12	COO-	0.0999
CNT15-COO--10	ILE	-2.88	1.68	-0.74	COO-	0.0999
CNT15-COO--10	LEU	-5.11	-0.94	-3.07	COO-	0.0999
CNT15-COO--10	LYS	-18.13	-2.38	-9.76	COO-	0.0999
CNT15-COO--10	MET	-4.52	0.67	-1.78	COO-	0.0999
CNT15-COO--10	PHE	-9.83	-3.88	-6.76	COO-	0.0999
CNT15-COO--10	PHO	-7.13	1.59	-2.70	COO-	0.0999
CNT15-COO--10	PRO	-9.54	-1.65	-5.57	COO-	0.0999
CNT15-COO--10	SER	-1.06	2.44	0.72	COO-	0.0999
CNT15-COO--10	THR	-2.21	1.69	-0.26	COO-	0.0999
CNT15-COO--10	TRP	-13.87	-6.71	-10.63	COO-	0.0999
CNT15-COO--10	TYR	-16.16	-6.99	-11.52	COO-	0.0999
CNT15-COO--10	VAL	-1.25	2.26	0.58	COO-	0.0999
CNT15-COO--3	ALA	-0.12	1.92	0.90	COO-	0.0270
CNT15-COO--3	ARG	-13.72	-7.70	-10.60	COO-	0.0270
CNT15-COO--3	ASN	-6.09	-2.41	-4.35	COO-	0.0270
CNT15-COO--3	ASP	-1.75	1.36	-0.17	COO-	0.0270
CNT15-COO--3	CHL	-1.71	1.17	-0.33	COO-	0.0270
CNT15-COO--3	CYM	-0.06	3.04	1.51	COO-	0.0270
CNT15-COO--3	CYS	-2.16	0.42	-0.87	COO-	0.0270
CNT15-COO--3	DGL	-25.97	-9.12	-17.82	COO-	0.0270
CNT15-COO--3	EST	-9.37	-5.06	-7.14	COO-	0.0270
CNT15-COO--3	ETA	-8.13	-0.62	-4.44	COO-	0.0270
CNT15-COO--3	GAN	-11.46	-5.03	-8.12	COO-	0.0270
CNT15-COO--3	GLN	-7.95	-3.56	-5.75	COO-	0.0270
CNT15-COO--3	GLU	-2.73	1.13	-0.77	COO-	0.0270
CNT15-COO--3	GLY	-11.13	-3.68	-7.60	COO-	0.0270
CNT15-COO--3	HID	-11.01	-7.25	-9.13	COO-	0.0270
CNT15-COO--3	HIE	-10.02	-6.10	-8.00	COO-	0.0270
CNT15-COO--3	HIP	-15.35	-8.15	-11.61	COO-	0.0270
CNT15-COO--3	ILE	-5.21	-1.67	-3.51	COO-	0.0270
CNT15-COO--3	LEU	-5.96	-2.95	-4.38	COO-	0.0270
CNT15-COO--3	LYS	-10.80	-1.08	-5.87	COO-	0.0270
CNT15-COO--3	MET	-7.61	-3.80	-5.68	COO-	0.0270
CNT15-COO--3	PHE	-11.03	-6.28	-8.60	COO-	0.0270
CNT15-COO--3	PHO	-6.38	-0.58	-3.51	COO-	0.0270
CNT15-COO--3	PRO	-14.51	-4.38	-9.22	COO-	0.0270
CNT15-COO--3	SER	-2.11	0.58	-0.78	COO-	0.0270
CNT15-COO--3	THR	-4.32	-1.23	-2.71	COO-	0.0270
CNT15-COO--3	TRP	-16.09	-11.62	-13.86	COO-	0.0270
CNT15-COO--3	TYR	-17.24	-11.27	-14.22	COO-	0.0270
CNT15-COO--3	VAL	-3.75	-1.25	-2.50	COO-	0.0270
CNT15-COOH-30	ALA	1.59	3.93	2.72	COOH	0.3042
CNT15-COOH-30	ARG	-5.65	-1.06	-3.28	COOH	0.3042
CNT15-COOH-30	ASN	-3.15	2.18	-0.49	COOH	0.3042
CNT15-COOH-30	ASP	-28.37	-5.16	-16.71	COOH	0.3042
CNT15-COOH-30	CHL	-3.09	0.77	-1.11	COOH	0.3042
CNT15-COOH-30	CYM	-13.72	1.65	-6.15	COOH	0.3042
CNT15-COOH-30	CYS	-0.19	5.05	2.45	COOH	0.3042
CNT15-COOH-30	DGL	-7.81	1.74	-3.09	COOH	0.3042
CNT15-COOH-30	EST	-3.26	0.63	-1.26	COOH	0.3042
CNT15-COOH-30	ETA	-0.25	2.58	1.14	COOH	0.3042
CNT15-COOH-30	GAN	-7.31	-1.16	-4.28	COOH	0.3042
CNT15-COOH-30	GLN	-4.67	1.25	-1.72	COOH	0.3042
CNT15-COOH-30	GLU	-52.68	-30.41	-41.83	COOH	0.3042
CNT15-COOH-30	GLY	-7.37	0.86	-3.23	COOH	0.3042
CNT15-COOH-30	HID	-4.14	0.72	-1.72	COOH	0.3042
CNT15-COOH-30	HIE	-6.26	-0.57	-3.47	COOH	0.3042
CNT15-COOH-30	HIP	-4.06	-0.08	-2.08	COOH	0.3042
CNT15-COOH-30	ILE	-0.70	2.50	0.81	COOH	0.3042
CNT15-COOH-30	LEU	-0.67	4.18	1.81	COOH	0.3042
CNT15-COOH-30	LYS	-3.10	3.29	0.33	COOH	0.3042
CNT15-COOH-30	MET	-1.73	1.54	-0.07	COOH	0.3042
CNT15-COOH-30	PHE	-2.52	1.87	-0.27	COOH	0.3042
CNT15-COOH-30	PHO	-23.09	-6.20	-14.82	COOH	0.3042
CNT15-COOH-30	PRO	-9.82	-2.04	-5.88	COOH	0.3042
CNT15-COOH-30	SER	0.47	2.90	1.66	COOH	0.3042
CNT15-COOH-30	THR	-1.47	1.88	0.19	COOH	0.3042
CNT15-COOH-30	TRP	-4.18	-0.42	-2.34	COOH	0.3042
CNT15-COOH-30	TYR	-4.24	0.14	-1.86	COOH	0.3042
CNT15-COOH-30	VAL	-0.61	2.51	0.95	COOH	0.3042
CNT15-COOH-3	ALA	-0.77	1.02	0.09	COOH	0.0276
CNT15-COOH-3	ARG	-13.64	-8.69	-11.20	COOH	0.0276
CNT15-COOH-3	ASN	-5.95	-2.63	-4.26	COOH	0.0276
CNT15-COOH-3	ASP	-3.98	1.63	-1.12	COOH	0.0276
CNT15-COOH-3	CHL	-1.90	0.10	-0.92	COOH	0.0276
CNT15-COOH-3	CYM	-1.36	2.02	0.34	COOH	0.0276
CNT15-COOH-3	CYS	-2.88	-0.98	-1.94	COOH	0.0276
CNT15-COOH-3	DGL	-13.47	-6.61	-10.08	COOH	0.0276
CNT15-COOH-3	EST	-10.22	-7.00	-8.50	COOH	0.0276
CNT15-COOH-3	ETA	0.99	5.78	3.31	COOH	0.0276
CNT15-COOH-3	GAN	-8.90	-4.29	-6.70	COOH	0.0276
CNT15-COOH-3	GLN	-8.18	-3.60	-5.89	COOH	0.0276
CNT15-COOH-3	GLU	-7.44	0.42	-3.72	COOH	0.0276
CNT15-COOH-3	GLY	-6.75	-3.11	-4.95	COOH	0.0276
CNT15-COOH-3	HID	-11.45	-7.63	-9.61	COOH	0.0276
CNT15-COOH-3	HIE	-12.07	-6.37	-9.13	COOH	0.0276
CNT15-COOH-3	HIP	-10.94	-6.62	-8.80	COOH	0.0276
CNT15-COOH-3	ILE	-6.84	-3.43	-5.11	COOH	0.0276
CNT15-COOH-3	LEU	-6.97	-3.28	-5.16	COOH	0.0276
CNT15-COOH-3	LYS	-4.96	-1.51	-3.24	COOH	0.0276
CNT15-COOH-3	MET	-7.31	-3.98	-5.58	COOH	0.0276
CNT15-COOH-3	PHE	-11.42	-6.49	-8.86	COOH	0.0276
CNT15-COOH-3	PHO	-5.24	1.97	-1.59	COOH	0.0276
CNT15-COOH-3	PRO	-11.09	-6.21	-8.77	COOH	0.0276
CNT15-COOH-3	SER	-2.12	0.23	-0.97	COOH	0.0276
CNT15-COOH-3	THR	-4.21	-1.17	-2.79	COOH	0.0276
CNT15-COOH-3	TRP	-18.54	-12.09	-15.04	COOH	0.0276
CNT15-COOH-3	TYR	-17.23	-12.07	-14.69	COOH	0.0276
CNT15-COOH-3	VAL	-4.19	-1.18	-2.74	COOH	0.0276
CNT15-NH2-14	ALA	2.22	6.79	4.52	NH2	0.1377
CNT15-NH2-14	ARG	-8.21	-1.29	-4.68	NH2	0.1377
CNT15-NH2-14	ASN	-2.72	1.24	-0.76	NH2	0.1377
CNT15-NH2-14	ASP	-4.12	0.47	-1.87	NH2	0.1377
CNT15-NH2-14	CHL	-4.71	-0.18	-2.31	NH2	0.1377
CNT15-NH2-14	CYM	-1.30	2.92	0.73	NH2	0.1377
CNT15-NH2-14	CYS	2.16	4.98	3.57	NH2	0.1377
CNT15-NH2-14	DGL	-17.28	-6.91	-12.12	NH2	0.1377
CNT15-NH2-14	EST	-1.57	14.51	6.77	NH2	0.1377
CNT15-NH2-14	ETA	-7.48	-1.56	-4.49	NH2	0.1377
CNT15-NH2-14	GAN	-5.79	-0.02	-2.92	NH2	0.1377
CNT15-NH2-14	GLN	-3.50	1.18	-1.19	NH2	0.1377
CNT15-NH2-14	GLU	-2.27	2.16	-0.08	NH2	0.1377
CNT15-NH2-14	GLY	-5.60	-0.32	-3.01	NH2	0.1377
CNT15-NH2-14	HID	-5.76	-0.14	-2.94	NH2	0.1377
CNT15-NH2-14	HIE	-5.89	-1.13	-3.34	NH2	0.1377
CNT15-NH2-14	HIP	-9.07	-2.63	-5.83	NH2	0.1377
CNT15-NH2-14	ILE	0.76	3.67	2.18	NH2	0.1377
CNT15-NH2-14	LEU	0.57	4.31	2.45	NH2	0.1377
CNT15-NH2-14	LYS	-10.30	-2.35	-6.37	NH2	0.1377
CNT15-NH2-14	MET	-0.31	3.13	1.39	NH2	0.1377
CNT15-NH2-14	PHE	-3.20	1.91	-0.67	NH2	0.1377
CNT15-NH2-14	PHO	-11.09	-1.73	-6.51	NH2	0.1377
CNT15-NH2-14	PRO	-8.98	-0.90	-4.80	NH2	0.1377
CNT15-NH2-14	SER	0.31	2.28	1.28	NH2	0.1377
CNT15-NH2-14	THR	-0.43	2.53	1.00	NH2	0.1377
CNT15-NH2-14	TRP	-6.33	1.31	-2.58	NH2	0.1377
CNT15-NH2-14	TYR	-7.41	0.00	-3.84	NH2	0.1377
CNT15-NH2-14	VAL	1.36	4.28	2.77	NH2	0.1377
CNT15-NH2-2	ALA	-0.51	1.34	0.41	NH2	0.0198
CNT15-NH2-2	ARG	-13.12	-7.94	-10.57	NH2	0.0198
CNT15-NH2-2	ASN	-6.57	-3.18	-4.87	NH2	0.0198
CNT15-NH2-2	ASP	-2.32	1.05	-0.50	NH2	0.0198
CNT15-NH2-2	CHL	-3.90	-0.73	-2.33	NH2	0.0198
CNT15-NH2-2	CYM	-0.80	1.39	0.41	NH2	0.0198
CNT15-NH2-2	CYS	-2.68	-0.13	-1.42	NH2	0.0198
CNT15-NH2-2	DGL	-13.74	-7.43	-10.47	NH2	0.0198
CNT15-NH2-2	EST	-9.35	-5.40	-7.45	NH2	0.0198
CNT15-NH2-2	ETA	-0.84	1.79	0.53	NH2	0.0198
CNT15-NH2-2	GAN	-10.53	-5.46	-7.99	NH2	0.0198
CNT15-NH2-2	GLN	-7.17	-2.56	-4.81	NH2	0.0198
CNT15-NH2-2	GLU	-4.45	-0.72	-2.57	NH2	0.0198
CNT15-NH2-2	GLY	-6.78	-2.61	-4.62	NH2	0.0198
CNT15-NH2-2	HID	-10.70	-6.84	-8.78	NH2	0.0198
CNT15-NH2-2	HIE	-10.80	-6.81	-8.78	NH2	0.0198
CNT15-NH2-2	HIP	-13.28	-8.57	-10.93	NH2	0.0198
CNT15-NH2-2	ILE	-6.49	-3.52	-5.04	NH2	0.0198
CNT15-NH2-2	LEU	-6.27	-2.76	-4.55	NH2	0.0198
CNT15-NH2-2	LYS	-5.16	-0.52	-2.96	NH2	0.0198
CNT15-NH2-2	MET	-7.72	-4.05	-5.84	NH2	0.0198
CNT15-NH2-2	PHE	-10.95	-6.69	-8.82	NH2	0.0198
CNT15-NH2-2	PHO	-4.83	-0.39	-2.58	NH2	0.0198
CNT15-NH2-2	PRO	-12.09	-6.16	-9.15	NH2	0.0198
CNT15-NH2-2	SER	-1.24	3.92	1.33	NH2	0.0198
CNT15-NH2-2	THR	-3.75	-0.84	-2.33	NH2	0.0198
CNT15-NH2-2	TRP	-15.64	-10.22	-12.90	NH2	0.0198
CNT15-NH2-2	TYR	-16.15	-11.31	-13.72	NH2	0.0198
CNT15-NH2-2	VAL	-4.14	-1.29	-2.73	NH2	0.0198
CNT15-NH3+-4	ALA	0.59	3.11	1.84	NH3+	0.0412
CNT15-NH3+-4	ARG	-10.20	-3.54	-6.87	NH3+	0.0412
CNT15-NH3+-4	ASN	-5.24	-0.51	-2.97	NH3+	0.0412
CNT15-NH3+-4	ASP	-40.69	-13.75	-27.81	NH3+	0.0412
CNT15-NH3+-4	CHL	1.35	4.06	2.66	NH3+	0.0412
CNT15-NH3+-4	CYM	-20.46	-1.61	-10.19	NH3+	0.0412
CNT15-NH3+-4	CYS	-2.33	1.38	-0.44	NH3+	0.0412
CNT15-NH3+-4	DGL	-14.06	-4.39	-9.22	NH3+	0.0412
CNT15-NH3+-4	EST	-9.67	-3.64	-6.67	NH3+	0.0412
CNT15-NH3+-4	ETA	3.01	5.25	4.14	NH3+	0.0412
CNT15-NH3+-4	GAN	-8.72	-3.33	-6.14	NH3+	0.0412
CNT15-NH3+-4	GLN	-7.03	-2.03	-4.66	NH3+	0.0412
CNT15-NH3+-4	GLU	-40.72	-20.10	-30.01	NH3+	0.0412
CNT15-NH3+-4	GLY	-7.35	-2.39	-4.97	NH3+	0.0412
CNT15-NH3+-4	HID	-9.53	-4.67	-7.00	NH3+	0.0412
CNT15-NH3+-4	HIE	-10.32	-5.18	-7.66	NH3+	0.0412
CNT15-NH3+-4	HIP	-9.26	-2.99	-6.16	NH3+	0.0412
CNT15-NH3+-4	ILE	-4.54	4.59	0.14	NH3+	0.0412
CNT15-NH3+-4	LEU	-5.65	-1.10	-3.46	NH3+	0.0412
CNT15-NH3+-4	LYS	-1.04	3.48	1.25	NH3+	0.0412
CNT15-NH3+-4	MET	-6.91	-2.19	-4.47	NH3+	0.0412
CNT15-NH3+-4	PHE	-10.84	-4.75	-7.92	NH3+	0.0412
CNT15-NH3+-4	PHO	-35.54	-11.74	-23.05	NH3+	0.0412
CNT15-NH3+-4	PRO	-11.59	-4.83	-8.19	NH3+	0.0412
CNT15-NH3+-4	SER	-1.30	1.86	0.27	NH3+	0.0412
CNT15-NH3+-4	THR	-3.20	0.41	-1.44	NH3+	0.0412
CNT15-NH3+-4	TRP	-14.03	-7.48	-10.90	NH3+	0.0412
CNT15-NH3+-4	TYR	-15.46	-7.48	-11.47	NH3+	0.0412
CNT15-NH3+-4	VAL	-2.88	0.50	-1.12	NH3+	0.0412
CNT15-NH3+-2	ALA	0.01	2.32	1.15	NH3+	0.0210
CNT15-NH3+-2	ARG	-12.51	-6.27	-9.47	NH3+	0.0210
CNT15-NH3+-2	ASN	-5.94	-1.82	-3.94	NH3+	0.0210
CNT15-NH3+-2	ASP	-31.83	-11.83	-21.89	NH3+	0.0210
CNT15-NH3+-2	CHL	-0.56	1.80	0.53	NH3+	0.0210
CNT15-NH3+-2	CYM	-26.34	-13.45	-20.11	NH3+	0.0210
CNT15-NH3+-2	CYS	-2.72	-0.03	-1.37	NH3+	0.0210
CNT15-NH3+-2	DGL	-13.97	-7.47	-10.57	NH3+	0.0210
CNT15-NH3+-2	EST	-9.52	-5.20	-7.28	NH3+	0.0210
CNT15-NH3+-2	ETA	1.36	3.41	2.39	NH3+	0.0210
CNT15-NH3+-2	GAN	-7.89	5.07	-1.37	NH3+	0.0210
CNT15-NH3+-2	GLN	-7.15	-2.82	-4.99	NH3+	0.0210
CNT15-NH3+-2	GLU	-36.07	-15.60	-26.15	NH3+	0.0210
CNT15-NH3+-2	GLY	-6.57	-2.30	-4.49	NH3+	0.0210
CNT15-NH3+-2	HID	-9.95	-5.48	-7.70	NH3+	0.0210
CNT15-NH3+-2	HIE	-11.27	-6.01	-8.59	NH3+	0.0210
CNT15-NH3+-2	HIP	-8.72	-5.27	-7.01	NH3+	0.0210
CNT15-NH3+-2	ILE	-5.65	4.67	-0.21	NH3+	0.0210
CNT15-NH3+-2	LEU	-5.72	-2.56	-4.18	NH3+	0.0210
CNT15-NH3+-2	LYS	-3.77	0.13	-1.89	NH3+	0.0210
CNT15-NH3+-2	MET	-6.86	-3.68	-5.29	NH3+	0.0210
CNT15-NH3+-2	PHE	-11.72	-6.25	-9.14	NH3+	0.0210
CNT15-NH3+-2	PHO	-55.36	-22.92	-39.25	NH3+	0.0210
CNT15-NH3+-2	PRO	-12.54	-7.87	-10.27	NH3+	0.0210
CNT15-NH3+-2	SER	-1.59	0.40	-0.57	NH3+	0.0210
CNT15-NH3+-2	THR	-3.12	-0.26	-1.72	NH3+	0.0210
CNT15-NH3+-2	TRP	-15.05	-9.58	-12.12	NH3+	0.0210
CNT15-NH3+-2	TYR	-17.48	-11.10	-14.34	NH3+	0.0210
CNT15-NH3+-2	VAL	-4.23	-1.24	-2.75	NH3+	0.0210
CNT15-OH-14	ALA	1.34	4.50	3.00	OH	0.1402
CNT15-OH-14	ARG	-12.39	-5.71	-9.11	OH	0.1402
CNT15-OH-14	ASN	-4.51	0.28	-2.08	OH	0.1402
CNT15-OH-14	ASP	-35.27	-16.00	-25.69	OH	0.1402
CNT15-OH-14	CHL	-8.53	-4.54	-6.57	OH	0.1402
CNT15-OH-14	CYM	-17.32	-2.21	-9.60	OH	0.1402
CNT15-OH-14	CYS	-1.21	1.76	0.20	OH	0.1402
CNT15-OH-14	DGL	-11.00	-2.97	-7.11	OH	0.1402
CNT15-OH-14	EST	-3.45	0.16	-1.57	OH	0.1402
CNT15-OH-14	ETA	-3.40	-0.21	-1.80	OH	0.1402
CNT15-OH-14	GAN	-2.52	7.35	2.19	OH	0.1402
CNT15-OH-14	GLN	-6.83	-1.34	-4.05	OH	0.1402
CNT15-OH-14	GLU	-26.61	-3.27	-14.80	OH	0.1402
CNT15-OH-14	GLY	-3.96	8.90	2.46	OH	0.1402
CNT15-OH-14	HID	-5.51	-0.56	-2.97	OH	0.1402
CNT15-OH-14	HIE	-6.97	-0.44	-3.57	OH	0.1402
CNT15-OH-14	HIP	-10.98	-5.29	-8.13	OH	0.1402
CNT15-OH-14	ILE	-0.97	2.33	0.68	OH	0.1402
CNT15-OH-14	LEU	-2.30	1.52	-0.25	OH	0.1402
CNT15-OH-14	LYS	-7.06	-1.48	-4.16	OH	0.1402
CNT15-OH-14	MET	-3.73	0.42	-1.56	OH	0.1402
CNT15-OH-14	PHE	-4.00	-0.30	-2.14	OH	0.1402
CNT15-OH-14	PHO	-13.85	-1.45	-7.36	OH	0.1402
CNT15-OH-14	PRO	-10.53	-4.01	-7.09	OH	0.1402
CNT15-OH-14	SER	-0.98	1.41	0.19	OH	0.1402
CNT15-OH-14	THR	-1.52	1.47	0.05	OH	0.1402
CNT15-OH-14	TRP	-6.55	-2.02	-4.34	OH	0.1402
CNT15-OH-14	TYR	-4.98	-0.59	-2.80	OH	0.1402
CNT15-OH-14	VAL	-0.85	2.95	1.02	OH	0.1402
CNT15-OH-4	ALA	-0.74	0.89	0.05	OH	0.0392
CNT15-OH-4	ARG	-15.26	-10.39	-12.72	OH	0.0392
CNT15-OH-4	ASN	-5.76	-2.58	-4.17	OH	0.0392
CNT15-OH-4	ASP	-20.87	0.32	-9.95	OH	0.0392
CNT15-OH-4	CHL	-4.59	-1.26	-2.84	OH	0.0392
CNT15-OH-4	CYM	-20.38	-5.30	-12.84	OH	0.0392
CNT15-OH-4	CYS	-2.79	-0.05	-1.46	OH	0.0392
CNT15-OH-4	DGL	-13.06	-6.50	-9.82	OH	0.0392
CNT15-OH-4	EST	-7.68	-3.77	-5.86	OH	0.0392
CNT15-OH-4	ETA	-0.29	2.18	0.88	OH	0.0392
CNT15-OH-4	GAN	-9.55	-4.98	-7.25	OH	0.0392
CNT15-OH-4	GLN	-9.72	-3.47	-6.69	OH	0.0392
CNT15-OH-4	GLU	-27.99	-4.80	-16.23	OH	0.0392
CNT15-OH-4	GLY	-6.04	-2.95	-4.57	OH	0.0392
CNT15-OH-4	HID	-12.16	-7.16	-9.62	OH	0.0392
CNT15-OH-4	HIE	-12.00	-7.70	-9.96	OH	0.0392
CNT15-OH-4	HIP	-13.85	-8.75	-11.36	OH	0.0392
CNT15-OH-4	ILE	-7.56	-3.86	-5.63	OH	0.0392
CNT15-OH-4	LEU	-6.09	-3.36	-4.77	OH	0.0392
CNT15-OH-4	LYS	-6.23	-2.13	-4.18	OH	0.0392
CNT15-OH-4	MET	-8.18	-4.23	-6.24	OH	0.0392
CNT15-OH-4	PHE	-10.42	-5.85	-8.16	OH	0.0392
CNT15-OH-4	PHO	-6.34	0.60	-2.88	OH	0.0392
CNT15-OH-4	PRO	-11.51	-7.43	-9.48	OH	0.0392
CNT15-OH-4	SER	-1.97	0.34	-0.77	OH	0.0392
CNT15-OH-4	THR	-4.18	-1.30	-2.72	OH	0.0392
CNT15-OH-4	TRP	-15.94	-10.56	-13.19	OH	0.0392
CNT15-OH-4	TYR	-15.57	-9.70	-12.52	OH	0.0392
CNT15-OH-4	VAL	-4.54	-1.34	-2.97	OH	0.0392
CNT15	ALA	-1.21	1.02	-0.08	pristine	0.0000
CNT15	ARG	-13.27	-8.95	-11.16	pristine	0.0000
CNT15	ASN	-6.70	-3.39	-5.09	pristine	0.0000
CNT15	ASP	-1.89	1.46	-0.20	pristine	0.0000
CNT15	CHL	-2.07	0.05	-1.01	pristine	0.0000
CNT15	CYM	-2.07	2.01	-0.05	pristine	0.0000
CNT15	CYS	-2.89	-0.17	-1.54	pristine	0.0000
CNT15	DGL	-12.68	-7.48	-9.98	pristine	0.0000
CNT15	EST	-8.55	-5.12	-6.88	pristine	0.0000
CNT15	ETA	0.20	2.18	1.15	pristine	0.0000
CNT15	GAN	-10.68	-6.54	-8.65	pristine	0.0000
CNT15	GLN	-7.69	-3.62	-5.64	pristine	0.0000
CNT15	GLU	-3.71	-0.67	-2.26	pristine	0.0000
CNT15	GLY	-7.04	-3.81	-5.39	pristine	0.0000
CNT15	HID	-11.49	-6.84	-9.04	pristine	0.0000
CNT15	HIE	-11.50	-7.73	-9.64	pristine	0.0000
CNT15	HIP	-12.78	-9.03	-10.85	pristine	0.0000
CNT15	ILE	-6.76	-3.60	-5.18	pristine	0.0000
CNT15	LEU	-6.26	-2.53	-4.39	pristine	0.0000
CNT15	LYS	-5.99	-1.32	-3.64	pristine	0.0000
CNT15	MET	-7.09	-4.01	-5.60	pristine	0.0000
CNT15	PHE	-10.89	-6.89	-8.88	pristine	0.0000
CNT15	PHO	-6.05	-1.59	-3.86	pristine	0.0000
CNT15	PRO	-12.58	-7.62	-10.12	pristine	0.0000
CNT15	SER	-2.22	0.01	-1.10	pristine	0.0000
CNT15	THR	-3.78	-1.29	-2.56	pristine	0.0000
CNT15	TRP	-16.85	-10.23	-13.51	pristine	0.0000
CNT15	TYR	-15.86	-10.64	-13.35	pristine	0.0000
CNT15	VAL	-5.24	-2.48	-3.94	pristine	0.0000
