#UA code, PMF-Molecule, SMILES, Hamaker-Molecule
ALA,ALASCA-AC,C,ALA-AC
ARG,ARGSCA-AC,CCCNC(N)=[NH2+],ARG-AC
LYS,LYSSCA-AC,CCCC[NH3+],LYS-AC
HID,HIDSCA-AC,Cc1cnc[nH]1,HID-AC
HIE,HIESCA-AC,Cc1c[nH]cn1,HIE-AC
ASP,ASPSCA-AC,CC(=O)[O-],ASP-AC
GLU,GLUSCA-AC,CCC(=O)[O-],GLU-AC
SER,SERSCA-AC,CO,SER-AC
THR,THRSCA-AC,CCO,THR-AC
ASN,ASNSCA-AC,CC(N)=O,ASN-AC
GLN,GLNSCA-AC,CCC(N)=O,GLN-AC
CYS,CYSSCA-AC,CS,CYS-AC
GLY,GLY-AC,NCC(=O)O,GLY-AC
PRO,PRO-AC,O=C(O)C1CCCN1,PRO-AC
VAL,VALSCA-AC,CCC,VAL-AC
ILE,ILESCA-AC,CCCC,ILE-AC
LEU,LEUSCA-AC,CC(C)C,LEU-AC
MET,METSCA-AC,CCSC,MET-AC
PHE,PHESCA-AC,Cc1ccccc1,PHE-AC
TYR,TYRSCA-AC,Cc1ccc(O)cc1,TYR-AC
TRP,TRPSCA-AC,Cc1c[nH]c2ccccc12,TRP-AC
HIP,HIPSCA-AC,Cc1c[nH]c[nH+]1,HIP-AC
ETA,ETA-AC,C[NH3+],ETA-AC
PHO,PHO-AC,COP(=O)([O-])OC,PHO-AC
CHL,CHL-AC,C[N+](C)(C)C,CHL-AC
DGL,DGL-AC,OCC1OC(O)C(O)C(O)C1O,DGL-AC
EST,EST-AC,COC(C)=O,EST-AC
CYM,CYMSCA-AC,C[S-],CYMSCA-AC
GAN,GANSCA-AC,CCC(=O)O,GANSCA-AC
MAN,AMAN-AC,OCC1OC(O)C(O)C(O)C1O,AMAN-AC
FUC,AFUC-AC,CC1OC(O)C(O)C(O)C1O,AFUC-AC
BGL,BGLC-AC,OCC1OC(O)C(O)C(O)C1O,BGLC-AC
NGL,BGLCNA-AC,CC(=O)NC1C(O)OC(CO)C(O)C1O,BGLCNA-AC
NGA,BGALNA-AC,CC(=O)NC1C(O)OC(CO)C(O)C1O,BGALNA-AC
NC4,NC4-AC,C[N+](C)(C)C,NC4-AC
MAS,MAS-AC,COC(C)=O,MAS-AC
PRA,GLUPSCA-AC,CCC(=O)O,GLUPSCA-AC
DMP,DMEP-AC,COP(=O)([O-])OC,DMEP-AC
MMM,MAMM-AC,C[NH3+],MAMM-AC
BTE,BUTENE2-AC,CC=CC,BUTENE2-AC
PAS,ASPPSCA-AC,CC(=O)O,ASPP-AC
PGL,GLUPSCA-AC,CCC(=O)O,GLUP-AC
HMA,HMA,X,HMA
HMB,HMB,X,HMB
HMC,HMC,X,HMC
HMD,HMD,X,HMD
HFE,HFE,X,HFE
HIS,HISTIDINESCA-AUTO,HID 0.14621171572600097 HIE 0.5848468629040039 HIP 0.2689414213699952,HISTIDINE-AUTO
HAF,HISTIDINE-AUTO,HID 0.14621171572600097 HIE 0.5848468629040039 HIP 0.2689414213699952,HISTIDINE-AUTO
HAS,HISTIDINESCA-AUTO,HID 0.14621171572600097 HIE 0.5848468629040039 HIP 0.2689414213699952,HISTIDINESCA-AUTO
X00,ALASCA-JS,C,ALASCA-JS
X01,ARGSCA-JS,CCCNC(N)=[NH2+],ARGSCA-JS
X02,ASNSCA-JS,CC(N)=O,ASNSCA-JS
X03,ASPSCA-JS,CC(=O)[O-],ASPSCA-JS
X04,CYSSCA-JS,CS,CYSSCA-JS
X05,GLNSCA-JS,CCC(N)=O,GLNSCA-JS
X06,GLUSCA-JS,CCC(=O)[O-],GLUSCA-JS
X07,HIDSCA-JS,Cc1cnc[nH]1,HIDSCA-JS
X08,HIESCA-JS,Cc1c[nH]cn1,HIESCA-JS
X09,ILESCA-JS,CCCC,ILESCA-JS
X0A,LEUSCA-JS,CC(C)C,LEUSCA-JS
X0B,LYSSCA-JS,CCCC[NH3+],LYSSCA-JS
X0C,METSCA-JS,CCSC,METSCA-JS
X0D,PHESCA-JS,Cc1ccccc1,PHESCA-JS
X0E,SERSCA-JS,CO,SERSCA-JS
X0F,THRSCA-JS,CCO,THRSCA-JS
X0G,TRPSCA-JS,Cc1c[nH]c2ccccc12,TRPSCA-JS
X0H,TYRSCA-JS,Cc1ccc(O)cc1,TYRSCA-JS
X0I,VALSCA-JS,CCC,VALSCA-JS
X0J,HIPSCA-JS,Cc1c[nH]c[nH+]1,HIPSCA-JS
X0K,CHL-JS,C[N+](C)(C)C,CHL-JS
X0L,ETA-JS,C[NH3+],ETA-JS
X0M,PHO-JS,COP(=O)([O-])OC,PHO-JS
X0N,EST-JS,COC(C)=O,EST-JS
X0O,DGL-JS,OCC1OC(O)C(O)C(O)C1O,DGL-JS
X0P,PROSCA-JS,C1CC1,PROSCA-JS
X0Q,CYMSCA-JS,C[S-],CYMSCA-JS
X0R,DMEP-JS,COP(=O)([O-])OC,DMEP-JS
X0S,NC4-JS,C[N+](C)(C)C,NC4-JS
X0T,MAS-JS,COC(C)=O,MAS-JS
X0U,HSPSCA-JS,Cc1c[nH]c[nH+]1,HSPSCA-JS
X0V,MAMM-JS,C[NH3+],MAMM-JS
X0W,GLY,NCC(=O)O,GLY
X0X,PRO,O=C(O)C1CCCN1,PRO
X0Y,GANSCA-JS,CCC(=O)O,GANSCA-JS
X0Z,GLUPSCA-JS,CCC(=O)O,GLUPSCA-JS
X10,ASPPSCA-JS,CC(=O)O,ASPPSCA-JS
X11,AFUC-JS,CC1OC(O)C(O)C(O)C1O,AFUC-JS
X12,BGLCNA-JS,CC(=O)NC1C(O)OC(CO)C(O)C1O,BGLCNA-JS
X13,AMAN-JS,OCC1OC(O)C(O)C(O)C1O,AMAN-JS
X14,BGLC-JS,OCC1OC(O)C(O)C(O)C1O,BGLC-JS
X15,ETHANE-AC,CC,ETHANE-AC
X16,PROPANE-AC,CCC,PROPANE-AC
X17,ETHENE-AC,C=C,ETHENE-AC
X18,PROPENE-AC,C=CC,PROPENE-AC
X19,BUTENE1-AC,C=CCC,BUTENE1-AC
X1A,BUTENE13-AC,C=CC=C,BUTENE13-AC
X1B,ALASCA-AC,C,ALASCA-AC
X1C,ARGSCA-AC,CCCNC(N)=[NH2+],ARGSCA-AC
X1D,ASNSCA-AC,CC(N)=O,ASNSCA-AC
X1E,ASPSCA-AC,CC(=O)[O-],ASPSCA-AC
X1F,CYSSCA-AC,CS,CYSSCA-AC
X1G,GLNSCA-AC,CCC(N)=O,GLNSCA-AC
X1H,GLUSCA-AC,CCC(=O)[O-],GLUSCA-AC
X1I,HIDSCA-AC,Cc1cnc[nH]1,HIDSCA-AC
X1J,HIESCA-AC,Cc1c[nH]cn1,HIESCA-AC
X1K,ILESCA-AC,CCCC,ILESCA-AC
X1L,LEUSCA-AC,CC(C)C,LEUSCA-AC
X1M,LYSSCA-AC,CCCC[NH3+],LYSSCA-AC
X1N,METSCA-AC,CCSC,METSCA-AC
X1O,PHESCA-AC,Cc1ccccc1,PHESCA-AC
X1P,SERSCA-AC,CO,SERSCA-AC
X1Q,THRSCA-AC,CCO,THRSCA-AC
X1R,TRPSCA-AC,Cc1c[nH]c2ccccc12,TRPSCA-AC
X1S,TYRSCA-AC,Cc1ccc(O)cc1,TYRSCA-AC
X1T,VALSCA-AC,CCC,VALSCA-AC
X1U,HIPSCA-AC,Cc1c[nH]c[nH+]1,HIPSCA-AC
X1V,PROSCA-AC,C1CC1,PROSCA-AC
X1W,HSPSCA-AC,Cc1c[nH]c[nH+]1,HSPSCA-AC
X1X,GLY-JS,NCC(=O)O,GLY-JS
X1Y,PRO-JS,O=C(O)C1CCCN1,PRO-JS
X1Z,ASPPSCA-AC,CC(=O)O,ASPPSCA-AC
X20,CS-3-AC,CC(CN)O,CS-3-AC
X21,CS-173-AC,CC(=N)O,CS-173-AC
X22,CS-210-AC,CC(=O)CN,CS-210-AC
X23,CS-218-AC,[NH4+],CS-218-AC
X24,CS-234-AC,C(CN)C(=O)O,CS-234-AC
X25,CS-270-AC,C(=O)(N)[O-],CS-270-AC
X26,CS-271-AC,C(=O)(N)O,CS-271-AC
X27,CS-280-AC,C(C(=O)O)ON,CS-280-AC
X28,CS-387-AC,CC(C)[N+](=O)[O-],CS-387-AC
X29,CS-582-AC,CC(C(=O)O)N,CS-582-AC
X2A,CS-693-AC,C(=O)N,CS-693-AC
X2B,CS-730-AC,C(C(=O)O)N,CS-730-AC
X2C,CS-949-AC,C(=O)(C(=O)O)N,CS-949-AC
X2D,CS-1057-AC,CNCC(=O)O,CS-1057-AC
X2E,CS-1113-AC,C[N+](C)(C)[O-],CS-1113-AC
X2F,CS-1143-AC,C(=N)(N)O,CS-1143-AC
X2G,CS-1913-AC,C/C(=N/O)/O,CS-1913-AC
X2H,CS-3320-AC,c1cc(oc1)CN,CS-3320-AC
X2I,CS-3530-AC,C(=N)(NO)O,CS-3530-AC
X2J,CS-3970-AC,CON,CS-3970-AC
X2K,CS-5008-AC,C(=N)(NN)O,CS-5008-AC
X2L,CS-5439-AC,CCOC(=O)N,CS-5439-AC
X2M,CS-5735-AC,C[C@@H](C(=O)O)N,CS-5735-AC
X2N,CS-5894-AC,CN(C)N=O,CS-5894-AC
X2O,CS-5993-AC,CN(C)C=O,CS-5993-AC
X2P,CS-6110-AC,C=NO,CS-6110-AC
X2Q,CS-6135-AC,C[N+](=O)[O-],CS-6135-AC
X2R,CS-6330-AC,CCC(=O)N,CS-6330-AC
X2S,CS-6331-AC,C=CC(=O)N,CS-6331-AC
X2T,CS-6332-AC,C(C(=O)N)Cl,CS-6332-AC
X2U,CS-6334-AC,CC(=O)NC,CS-6334-AC
X2V,CS-6338-AC,CC[N+](=O)[O-],CS-6338-AC
X2W,CS-7021-AC,CNC(=O)NC,CS-7021-AC
X2X,CS-7610-AC,C(C<HASH>N)C(=O)N,CS-7610-AC
X2Y,CS-7683-AC,c1cc(cnc1)O,CS-7683-AC
X2Z,CS-7720-AC,C(CO)C<HASH>N,CS-7720-AC
X30,CS-8142-AC,C1CNC(=O)N1,CS-8142-AC
X31,CS-8537-AC,c1ccnc(c1)O,CS-8537-AC
X32,CS-8733-AC,C(CN)CO,CS-8733-AC
X33,CS-8897-AC,c1cnoc1,CS-8897-AC
X34,CS-8898-AC,c1cocn1,CS-8898-AC
X35,CS-8953-AC,Cc1cc(on1)C,CS-8953-AC
X36,CS-9357-AC,C(C<HASH>N)C(=O)O,CS-9357-AC
X37,CS-10471-AC,C1=CC(=O)N=C1O,CS-10471-AC
X38,CS-10955-AC,O=C1CCC(=O)N1,CS-10955-AC
X39,CS-11227-AC,CNC(=N)O,CS-11227-AC
X3A,CS-11244-AC,CN(C)C(=O)N,CS-11244-AC
X3B,CS-11530-AC,C1CC(=NC1)O,CS-11530-AC
X3C,CS-11727-AC,CN=C=O,CS-11727-AC
X3D,CS-11787-AC,c1cnccc1O,CS-11787-AC
X3E,CS-4945-AC,CC(CO)N,CS-4945-AC
X3F,CS-12139-AC,C(=N)(N)NN=O,CS-12139-AC
X3G,CS-12144-AC,C1CCN=C(C1)O,CS-12144-AC
X3H,CS-12229-AC,c1cc[n+](cc1)[O-],CS-12229-AC
X3I,CS-12814-AC,CN1CCCC1=O,CS-12814-AC
X3J,CS-13254-AC,c1cc([nH]c1)C=O,CS-13254-AC
X3K,CS-13420-AC,C/C(=N/N)/O,CS-13420-AC
X3L,CS-16629-AC,CN(C)C(=O)C=C,CS-16629-AC
X3M,CS-19489-AC,c1cncnc1O,CS-19489-AC
X3N,CS-20788-AC,CCC(CO)N,CS-20788-AC
X3O,CS-23329-AC,c1cnc([nH]1)C=O,CS-23329-AC
X3P,CS-28994-AC,CNC=O,CS-28994-AC
X3Q,CS-29107-AC,CC(=O)N(C)C,CS-29107-AC
X3R,CS-61461-AC,c1cc(=O)[nH]nc1,CS-61461-AC
X3S,CS-61465-AC,C1COC=N1,CS-61465-AC
X3T,CS-61686-AC,c1cnc(nc1)O,CS-61686-AC
X3U,CS-61707-AC,CC(C)C(=O)N,CS-61707-AC
X3V,CS-62242-AC,C(C(=N)O)N,CS-62242-AC
X3W,CS-64234-AC,C[C@H](C(=O)O)N,CS-64234-AC
X3X,CS-65596-AC,c1cnc(cn1)O,CS-65596-AC
X3Y,CS-66578-AC,C(=O)(NN)NN,CS-66578-AC
X3Z,CS-66579-AC,C1COC(=N1)O,CS-66579-AC
X40,CS-68900-AC,c1c(nc[nH]1)C=O,CS-68900-AC
X41,CS-72545-AC,C[C@@H](CO)N,CS-72545-AC
X42,CS-13835336-AC,C(CO)N,CS-13835336-AC
X43,CS-13854944-AC,CN(C)CCO,CS-13854944-AC
X44,CS-13837537-AC,C1COCCN1,CS-13837537-AC
X45,CS-13836021-AC,CNCCO,CS-13836021-AC
X46,CS-13835861-AC,CC(C)(CO)N,CS-13835861-AC
X47,CS-10309795-AC,c1cn[nH]c1C=O,CS-10309795-AC
X48,CS-8373112-AC,C1=CON=N1,CS-8373112-AC
X49,CS-8009726-AC,[O-]\[N+](=N/C)CO,CS-8009726-AC
X4A,CS-4481813-AC,C/C=N/O,CS-4481813-AC
X4B,CS-311940-AC,c1cn[nH]c1O,CS-311940-AC
X4C,CS-283071-AC,Cc1cc(n[nH]1)O,CS-283071-AC
X4D,CS-161778-AC,c1coc(=O)[nH]1,CS-161778-AC
X4E,CS-110510-AC,C=C(C(=O)O)N,CS-110510-AC
X4F,CS-86862-AC,c1c([nH]nc1O)N,CS-86862-AC
X4G,CS-66243-AC,C(C(CO)O)N,CS-66243-AC
X4H,CS-65711-AC,CS(=O)(=O)N,CS-65711-AC
X4I,CS-59559-AC,Cc1cc(no1)N,CS-59559-AC
X4J,CS-55104-AC,C(C(CN)O)N,CS-55104-AC
X4K,CS-13867413-AC,COC(=O)CC<HASH>N,CS-13867413-AC
X4L,CS-61591-AC,C(C(CO)N)O,CS-61591-AC
X4M,CS-30663-AC,C/N=[N+](\C)/[O-],CS-30663-AC
X4N,CAFF-AC,Cn1cnc2n(C)c(=O)n(C)c(=O)c12,CAFF-AC
X4O,Water,O,Water
X4P,WaterUCD,O,WaterUCD
X4Q,METHANAL-AC,C=O,METHANAL-AC
X4R,THEOBROMINE-AC,Cn1cnc2c1c(=O)[nH]c(=O)n2C,THEOBROMINE-AC
X4S,BENZENE-AC,c1ccccc1,BENZENE-AC
X4T,FURAN-AC,c1ccoc1,FURAN-AC
X4U,PYRROLE-AC,[nH]1cccc1,PYRROLE-AC
X4V,CHOL-JS,C[N+](C)(C)CCO,CHOL-JS
X4W,BGALNA-JS,CC(=O)NC1C(O)OC(CO)C(O)C1O,BGALNA-JS
X4X,CHOL-AC,C[N+](C)(C)CCO,CHOL-AC
X4Y,PENTANE,CCCCC,PENTANE
X4Z,CYTOSINE,O=C1Nccc(N)n1,CYTOSINE
X50,GUANINEKETO,C1=NC2=C(N1)C(=O)NC(=N2)N,GUANINEKETO
X51,ADENINE,Nc1c2ncNc2ncn1,ADENINE
X52,THYMINE,O=C1NC(=O)NC=C1C,THYMINE
X53,URACILLACTAM,O=C1C=CNC(=O)N1,URACILLACTAM
X54,ATRAZINE-AC,Clc1nc(nc(n1)NC(C)C)NCC,ATRAZINE-AC
X55,HUMICACID-NEUTRAL-AC,OC(=O)[C@]1(N(=O)=O)[C@H]2C[C@@H]([C@H]1C(=O)O)C=C2,HUMICACID-NEUTRAL-AC
X56,HUMICACID-ANION-AC,[O-]C(=O)[C@]1(N(=O)=O)[C@H]2C[C@@H]([C@H]1C(=O)[O-])C=C2,HUMICACID-ANION-AC
X57,TANNIC-ARM-NEUTRAL-AC,C(=O)(c1cc(c(c(c1)O)O)O)O,TANNIC-ARM-NEUTRAL-AC
X58,TANNIC-ARM-ANION-AC,c1c(c(c(cc1C(=O)[O-])O)O)O,TANNIC-ARM-ANION-AC
X59,TANNIC-CENTRAL-AC,C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O)O1)O)O)O)O,TANNIC-CENTRAL-AC
X5A,ALANINEZWITTER,C[C@@H](C(=O)[O-])[NH3+],ALANINEZWITTER
X5B,SERINEZWITTER,C([C@@H](C(=O)[O-])[NH3+])O,SERINEZWITTER
X5C,HISTIDINEZWITTER,O=C([C@H](CC1=CNC=N1)[NH3+])[O-],HISTIDINEZWITTER
X5D,BSAI1,c1ccc(cc1)Cl,BSAI1
X5E,BSAI2,CCc1ccccc1,BSAI2
X5F,BSAI3,Cc1ccc(cc1)C,BSAI3
X5G,BSAI4,c1ccc(cc1)Br,BSAI4
X5H,BSAI5,CCCc1ccccc1,BSAI5
X5I,BSAI6,Cc1ccc(cc1)Cl,BSAI6
X5J,BSAI7,c1ccc(cc1)O,BSAI7
X5K,BSAI8,c1ccc(cc1)C<HASH>N,BSAI8
X5L,BSAI9,c1cc(ccc1O)F,BSAI9
X5M,BSAI10,c1ccc(cc1)CO,BSAI10
X5N,BSAI11,c1ccc(cc1)I,BSAI11
X5O,BSAI12,CC(=O)c1ccccc1,BSAI12
X5P,BSAI13,Cc1cccc(c1)O,BSAI13
X5Q,BSAI14,COC(=O)c1ccccc1,BSAI14
X5R,BSAI15,COc1ccc(cc1)Cl,BSAI15
X5S,BSAI16,c1ccc(cc1)CCO,BSAI16
X5T,BSAI17,Cc1cccc(c1)CO,BSAI17
X5U,BSAI18,CCc1ccc(cc1)O,BSAI18
X5V,BSAI19,Cc1cc(cc(c1)O)C,BSAI19
X5W,BSAI20,CCOC(=O)c1ccccc1,BSAI20
X5X,BSAI21,Cc1ccccc1C(=O)OC,BSAI21
X5Y,BSAI22,c1ccc2ccccc2c1,BSAI22
X5Z,BSAI23,c1cc(cc(c1)Cl)O,BSAI23
X60,BSAI24,Cc1ccc(cc1)[N+](=O)[O-],BSAI24
X61,BSAI25,CC(=O)c1ccc(cc1)Cl,BSAI25
X62,BSAI26,c1cc(cc(c1)Br)O,BSAI26
X63,BSAI27,Cc1cccc2c1cccc2,BSAI27
X64,BSAI28,c1ccc(cc1)c2ccccc2,BSAI28
X65,BSAIV1,c1ccc(c(c1)O)Cl,BSAIV1
X66,BSAIV2,c1ccc(c(c1)Cl)Cl,BSAIV2
X67,BSAIV3,c1cc(cc(c1)Cl)Cl,BSAIV3
X68,BSAIV4,c1cc(ccc1Cl)Cl,BSAIV4
X69,BSAIV5,C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl,BSAIV5
X6A,BSAIV6,c1ccc(cc1)[N+](=O)[O-],BSAIV6
X6B,BSAIV7,CC1=CC(=O)CC(C1)(C)C,BSAIV7
X6C,BSAIV8,c1cc(c(cc1Cl)Cl)O,BSAIV8
X6D,BSAIV9,c1cc(c(cc1Cl)Cl)Cl,BSAIV9
X6E,BSAIV10,c1ccc2cc(ccc2c1)Cl,BSAIV10
X6F,BSAIV11,Cc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-],BSAIV11
X6G,BSAIV12,c1ccc(cc1)/N=N/c2ccccc2,BSAIV12
X6H,ALA-AC,C[C@@H](C(=O)O)N,ALA-AC
X6I,ASN-AC,O=C(N)C[C@H](N)C(=O)O,ASN-AC
X6J,CYS-AC,C([C@@H](C(=O)O)N)S,CYS-AC
X6K,GLN-AC,O=C(N)CCC(N)C(=O)O,GLN-AC
X6L,ILE-AC,CC[C@H](C)[C@@H](C(=O)O)N,ILE-AC
X6M,LEU-AC,CC(C)C[C@@H](C(=O)O)N,LEU-AC
X6N,MET-AC,CSCC[C@H](N)C(=O)O,MET-AC
X6O,PHE-AC,c1ccc(cc1)C[C@@H](C(=O)O)N,PHE-AC
X6P,SER-AC,C([C@@H](C(=O)O)N)O,SER-AC
X6Q,THR-AC,C[C@H]([C@@H](C(=O)O)N)O,THR-AC
X6R,TRP-AC,c1[nH]c2ccccc2c1C[C@H](N)C(=O)O,TRP-AC
X6S,TYR-AC,N[C@@H](Cc1ccc(O)cc1)C(O)=O,TYR-AC
X6T,VAL-AC,CC(C)[C@@H](C(=O)O)N,VAL-AC
X6U,ARG-AC,NC(=[NH2+])NCCC[C@H](N)C(=O)O,ARG-AC
X6V,ASP-AC,N[C@@H](CC(=O)[O-])C(=O)O,ASP-AC
X6W,HID-AC,N[C@@H](Cc1cnc[nH]1)C(=O)O,HID-AC
X6X,HIE-AC,N[C@@H](Cc1c[nH]cn1)C(=O)O,HIE-AC
X6Y,GLU-AC,N[C@@H](CCC(=O)[O-])C(=O)O,GLU-AC
X6Z,LYS-AC,N[C@@H](CCCC[NH3+])C(=O)O,LYS-AC
X70,HIP-AC,NC(CC1=C[NH+]=CN1)C(O)=O,HIP-AC
X71,ASPP-AC,N[C@@H](CC(O)=O)C(O)=O,ASPP-AC
X72,GLUP-AC,N[C@@H](CCC(O)=O)C(O)=O,GLUP-AC
X73,PHYDROXYPHENYL-AC,Cc1ccc(O)cc1,PHYDROXYPHENYL-AC
X74,GUAIACYL-AC,COc1cc(C)ccc1O,GUAIACYL-AC
X75,ACYLGUIAACYL-AC,COc1cc(C(C)=O)ccc1O,ACYLGUIAACYL-AC
X76,SYRINGYL-AC,COc1cc(C)cc(OC)c1O,SYRINGYL-AC
X77,ACYLSYRINGYL-AC,COc1cc(C(C)=O)cc(OC)c1O,ACYLSYRINGYL-AC
X78,METHOXYPHENOL-AC,COc1ccccc1O,METHOXYPHENOL-AC
X79,DIMETHOXYPHENOL-AC,COc1cccc(OC)c1O,DIMETHOXYPHENOL-AC
X7A,BUT2ENOIC-AC,C/C=C/C(=O)O,BUT2ENOIC-AC
X7B,AZANE-AC,N,AZANE-AC
X7C,FORMICACID-AC,O=CO,FORMICACID-AC
X7D,FLUORANE-AC,F,FLUORANE-AC
X7E,METHANAMINE-AC,CN,METHANAMINE-AC
X7F,PYRIDINE-AC,c1ccncc1,PYRIDINE-AC
X7G,DIHYDROXYPHOSPHANIUM-AC,O=[PH](O)O,DIHYDROXYPHOSPHANIUM-AC
X7H,OXOLANE-AC,C1CCOC1,OXOLANE-AC
X7I,CHLORANE-AC,Cl,CHLORANE-AC
X7J,OXANE-AC,C1CCOCC1,OXANE-AC
X7K,ACETALDEHYDE-AC,CC=O,ACETALDEHYDE-AC
X7L,PIPERIDINE-AC,C1CCNCC1,PIPERIDINE-AC
X7M,ETHANAMINE-AC,CCN,ETHANAMINE-AC
X7N,FLUOROFORM-AC,FC(F)F,FLUOROFORM-AC
X7O,1HPYRAZOLE-AC,c1cn[nH]c1,1HPYRAZOLE-AC
X7P,PYRROLIDINE-AC,C1CCNC1,PYRROLIDINE-AC
X7Q,CYCLOHEXANE-AC,C1CCCCC1,CYCLOHEXANE-AC
X7R,PYRIMIDINE-AC,c1cncnc1,PYRIMIDINE-AC
X7S,PHOSPHORICACID-AC,O=P(O)(O)O,PHOSPHORICACID-AC
X7T,PIPERAZINE-AC,C1CNCCN1,PIPERAZINE-AC
X7U,SULFAMIDHYD-AC,N[SH](=O)=O,SULFAMIDHYD-AC
X7V,OXIDOLAMBDA4SULFANE-AC,O=[SH2]=O,OXIDOLAMBDA4SULFANE-AC
X7W,NMETHYLMETHANAMINE-AC,CNC,NMETHYLMETHANAMINE-AC
X7X,1HINDOLE-AC,c1ccc2[nH]ccc2c1,1HINDOLE-AC
X7Y,FORMONITRILE-AC,C<HASH>N,FORMONITRILE-AC
X7Z,13THIAZOLE-AC,c1cscn1,13THIAZOLE-AC
X80,PROPANAL-AC,CCC=O,PROPANAL-AC
X81,ETHANE12DIOL-AC,OCCO,ETHANE12DIOL-AC
X82,THIOPHENE-AC,c1ccsc1,THIOPHENE-AC
X83,BROMANE-AC,Br,BROMANE-AC
X84,1HIMIDAZOLE-AC,c1c[nH]cn1,1HIMIDAZOLE-AC
X85,METHYLFORMATE-AC,COC=O,METHYLFORMATE-AC
X86,1HBENZIMIDAZOLE-AC,c1ccc2[nH]cnc2c1,1HBENZIMIDAZOLE-AC
X87,SULFANE-AC,S,SULFANE-AC
X88,QUINOLINE-AC,c1ccc2ncccc2c1,QUINOLINE-AC
X89,PROPAN1AMINE-AC,CCCN,PROPAN1AMINE-AC
X8A,NITROUSACID-AC,O=[NH+][O-],NITROUSACID-AC
X8B,METHANESULFINATE-AC,C[SH](=O)=O,METHANESULFINATE-AC
X8C,HYDROGENSULFITE-AC,O=[SH](=O)O,HYDROGENSULFITE-AC
X8D,CYCLOPENTANE-AC,C1CCCC1,CYCLOPENTANE-AC
X8E,PYRROLIDIN2ONE-AC,O=C1CCCN1,PYRROLIDIN2ONE-AC
X8F,PROPAN1OL-AC,CCCO,PROPAN1OL-AC
X8G,2HTRIAZOLE-AC,c1c[nH]nn1,2HTRIAZOLE-AC
X8H,PROPAN2OL-AC,CC(C)O,PROPAN2OL-AC
X8I,METHANIMIDAMIDE-AC,[H]/N=C\N,METHANIMIDAMIDE-AC
X8J,NETHYLFORMAMIDE-AC,CCNC=O,NETHYLFORMAMIDE-AC
X8K,ISOQUINOLINE-AC,c1ccc2cnccc2c1,ISOQUINOLINE-AC
X8L,METHOXYMETHANE-AC,COC,METHOXYMETHANE-AC
X8M,7HPYRROLO23DPYRIMIDINE-AC,c1ncc2cc[nH]c2n1,7HPYRROLO23DPYRIMIDINE-AC
X8N,2HYDROXYACETALDEHYDE-AC,O=CCO,2HYDROXYACETALDEHYDE-AC
X8O,ACETYLENE-AC,C<HASH>C,ACETYLENE-AC
