#Full name, UA Code
ALASCA-AC,ALA
ARGSCA-AC,ARG
LYSSCA-AC,LYS
HIDSCA-AC,HID
HIESCA-AC,HIE
ASPSCA-AC,ASP
GLUSCA-AC,GLU
SERSCA-AC,SER
THRSCA-AC,THR
ASNSCA-AC,ASN
GLNSCA-AC,GLN
CYSSCA-AC,CYS
GLY-AC,GLY
PRO-AC,PRO
VALSCA-AC,VAL
ILESCA-AC,ILE
LEUSCA-AC,LEU
METSCA-AC,MET
PHESCA-AC,PHE
TYRSCA-AC,TYR
TRPSCA-AC,TRP
HIPSCA-AC,HIP
ETA-AC,ETA
PHO-AC,PHO
CHL-AC,CHL
DGL-AC,DGL
EST-AC,EST
CYMSCA-AC,CYM
GANSCA-AC,GAN
HISTIDINE-AUTO,HIS
ALASCA-JS,X00
ARGSCA-JS,X01
ASNSCA-JS,X02
ASPSCA-JS,X03
CYSSCA-JS,X04
GLNSCA-JS,X05
GLUSCA-JS,X06
HIDSCA-JS,X07
HIESCA-JS,X08
ILESCA-JS,X09
LEUSCA-JS,X0A
LYSSCA-JS,X0B
METSCA-JS,X0C
PHESCA-JS,X0D
SERSCA-JS,X0E
THRSCA-JS,X0F
TRPSCA-JS,X0G
TYRSCA-JS,X0H
VALSCA-JS,X0I
HIPSCA-JS,X0J
CHL-JS,X0K
ETA-JS,X0L
PHO-JS,X0M
EST-JS,X0N
DGL-JS,X0O
PROSCA-JS,X0P
CYMSCA-JS,X0Q
DMEP-JS,X0R
NC4-JS,X0S
MAS-JS,X0T
HSPSCA-JS,X0U
MAMM-JS,X0V
GLY,X0W
PRO,X0X
GANSCA-JS,X0Y
GLUPSCA-JS,X0Z
ASPPSCA-JS,X10
AFUC-JS,X11
BGLCNA-JS,X12
AMAN-JS,X13
BGLC-JS,X14
ETHANE-AC,X15
PROPANE-AC,X16
ETHENE-AC,X17
PROPENE-AC,X18
BUTENE1-AC,X19
BUTENE2-AC,X1A
BUTENE13-AC,X1B
PROSCA-AC,X1C
DMEP-AC,X1D
NC4-AC,X1E
MAS-AC,X1F
HSPSCA-AC,X1G
MAMM-AC,X1H
GLY-JS,X1I
PRO-JS,X1J
GLUPSCA-AC,X1K
ASPPSCA-AC,X1L
AFUC-AC,X1M
BGLCNA-AC,X1N
AMAN-AC,X1O
BGLC-AC,X1P
CS-3-AC,X1Q
CS-173-AC,X1R
CS-210-AC,X1S
CS-218-AC,X1T
CS-234-AC,X1U
CS-270-AC,X1V
CS-271-AC,X1W
CS-280-AC,X1X
CS-387-AC,X1Y
CS-582-AC,X1Z
CS-693-AC,X20
CS-730-AC,X21
CS-949-AC,X22
CS-1057-AC,X23
CS-1113-AC,X24
CS-1143-AC,X25
CS-1913-AC,X26
CS-3320-AC,X27
CS-3530-AC,X28
CS-3970-AC,X29
CS-5008-AC,X2A
CS-5439-AC,X2B
CS-5735-AC,X2C
CS-5894-AC,X2D
CS-5993-AC,X2E
CS-6110-AC,X2F
CS-6135-AC,X2G
CS-6330-AC,X2H
CS-6331-AC,X2I
CS-6332-AC,X2J
CS-6334-AC,X2K
CS-6338-AC,X2L
CS-7021-AC,X2M
CS-7610-AC,X2N
CS-7683-AC,X2O
CS-7720-AC,X2P
CS-8142-AC,X2Q
CS-8537-AC,X2R
CS-8733-AC,X2S
CS-8897-AC,X2T
CS-8898-AC,X2U
CS-8953-AC,X2V
CS-9357-AC,X2W
CS-10471-AC,X2X
CS-10955-AC,X2Y
CS-11227-AC,X2Z
CS-11244-AC,X30
CS-11530-AC,X31
CS-11727-AC,X32
CS-11787-AC,X33
CS-4945-AC,X34
CS-12139-AC,X35
CS-12144-AC,X36
CS-12229-AC,X37
CS-12814-AC,X38
CS-13254-AC,X39
CS-13420-AC,X3A
CS-16629-AC,X3B
CS-19489-AC,X3C
CS-20788-AC,X3D
CS-23329-AC,X3E
CS-28994-AC,X3F
CS-29107-AC,X3G
CS-61461-AC,X3H
CS-61465-AC,X3I
CS-61686-AC,X3J
CS-61707-AC,X3K
CS-62242-AC,X3L
CS-64234-AC,X3M
CS-65596-AC,X3N
CS-66578-AC,X3O
CS-66579-AC,X3P
CS-68900-AC,X3Q
CS-72545-AC,X3R
CS-13835336-AC,X3S
CS-13854944-AC,X3T
CS-13837537-AC,X3U
CS-13836021-AC,X3V
CS-13835861-AC,X3W
CS-10309795-AC,X3X
CS-8373112-AC,X3Y
CS-8009726-AC,X3Z
CS-4481813-AC,X40
CS-311940-AC,X41
CS-283071-AC,X42
CS-161778-AC,X43
CS-110510-AC,X44
CS-86862-AC,X45
CS-66243-AC,X46
CS-65711-AC,X47
CS-59559-AC,X48
CS-55104-AC,X49
CS-13867413-AC,X4A
CS-61591-AC,X4B
CS-30663-AC,X4C
CAFF-AC,X4D
Water,X4E
WaterUCD,X4F
METHANAL-AC,X4G
THEOBROMINE-AC,X4H
BENZENE-AC,X4I
FURAN-AC,X4J
PYRROLE-AC,X4K
CHOL-JS,X4L
BGALNA-JS,X4M
CHOL-AC,X4N
BGALNA-AC,X4O
PENTANE,X4P
CYTOSINE,X4Q
GUANINEKETO,X4R
ADENINE,X4S
THYMINE,X4T
URACILLACTAM,X4U
ATRAZINE-AC,X4V
HUMICACID-NEUTRAL-AC,X4W
HUMICACID-ANION-AC,X4X
TANNIC-ARM-NEUTRAL-AC,X4Y
TANNIC-ARM-ANION-AC,X4Z
TANNIC-CENTRAL-AC,X50
ALANINEZWITTER,X51
SERINEZWITTER,X52
HISTIDINEZWITTER,X53
