#Full name, UA code, SMILES
GLY-AC,GLY,NCC(=O)O
PRO-AC,PRO,O=C(O)C1CCCN1
ETA-AC,ETA,C[NH3+]
PHO-AC,PHO,COP(=O)([O-])OC
CHL-AC,CHL,C[N+](C)(C)C
DGL-AC,DGL,OCC1OC(O)C(O)C(O)C1O
EST-AC,EST,COC(C)=O
CYMSCA-AC,CYM,C[S-]
GANSCA-AC,GAN,CCC(=O)O
AMAN-AC,MAN,OCC1OC(O)C(O)C(O)C1O
AFUC-AC,FUC,CC1OC(O)C(O)C(O)C1O
BGLC-AC,BGL,OCC1OC(O)C(O)C(O)C1O
BGLCNA-AC,NGL,CC(=O)NC1C(O)OC(CO)C(O)C1O
BGALNA-AC,NGA,CC(=O)NC1C(O)OC(CO)C(O)C1O
NC4-AC,NC4,C[N+](C)(C)C
MAS-AC,MAS,COC(C)=O
GLUPSCA-AC,PRA,CCC(=O)O
DMEP-AC,DMP,COP(=O)([O-])OC
MAMM-AC,MMM,C[NH3+]
BUTENE2-AC,BTE,CC=CC
HMA,HMA,X
HMB,HMB,X
HMC,HMC,X
HMD,HMD,X
HFE,HFE,X
GLY,X0W,NCC(=O)O
PRO,X0X,O=C(O)C1CCCN1
ETHANE-AC,X15,CC
PROPANE-AC,X16,CCC
ETHENE-AC,X17,C=C
PROPENE-AC,X18,C=CC
BUTENE1-AC,X19,C=CCC
BUTENE13-AC,X1A,C=CC=C
ALASCA-AC,X1B,C
ARGSCA-AC,X1C,CCCNC(N)=[NH2+]
ASNSCA-AC,X1D,CC(N)=O
ASPSCA-AC,X1E,CC(=O)[O-]
CYSSCA-AC,X1F,CS
GLNSCA-AC,X1G,CCC(N)=O
GLUSCA-AC,X1H,CCC(=O)[O-]
HIDSCA-AC,X1I,Cc1cnc[nH]1
HIESCA-AC,X1J,Cc1c[nH]cn1
ILESCA-AC,X1K,CCCC
LEUSCA-AC,X1L,CC(C)C
LYSSCA-AC,X1M,CCCC[NH3+]
METSCA-AC,X1N,CCSC
PHESCA-AC,X1O,Cc1ccccc1
SERSCA-AC,X1P,CO
THRSCA-AC,X1Q,CCO
TRPSCA-AC,X1R,Cc1c[nH]c2ccccc12
TYRSCA-AC,X1S,Cc1ccc(O)cc1
VALSCA-AC,X1T,CCC
HIPSCA-AC,X1U,Cc1c[nH]c[nH+]1
PROSCA-AC,X1V,C1CC1
HSPSCA-AC,X1W,Cc1c[nH]c[nH+]1
ASPPSCA-AC,X1Z,CC(=O)O
CS-3-AC,X20,CC(CN)O
CS-173-AC,X21,CC(=N)O
CS-210-AC,X22,CC(=O)CN
CS-218-AC,X23,[NH4+]
CS-234-AC,X24,C(CN)C(=O)O
CS-270-AC,X25,C(=O)(N)[O-]
CS-271-AC,X26,C(=O)(N)O
CS-280-AC,X27,C(C(=O)O)ON
CS-387-AC,X28,CC(C)[N+](=O)[O-]
CS-582-AC,X29,CC(C(=O)O)N
CS-693-AC,X2A,C(=O)N
CS-730-AC,X2B,C(C(=O)O)N
CS-949-AC,X2C,C(=O)(C(=O)O)N
CS-1057-AC,X2D,CNCC(=O)O
CS-1113-AC,X2E,C[N+](C)(C)[O-]
CS-1143-AC,X2F,C(=N)(N)O
CS-1913-AC,X2G,C/C(=N/O)/O
CS-3320-AC,X2H,c1cc(oc1)CN
CS-3530-AC,X2I,C(=N)(NO)O
CS-3970-AC,X2J,CON
CS-5008-AC,X2K,C(=N)(NN)O
CS-5439-AC,X2L,CCOC(=O)N
CS-5735-AC,X2M,C[C@@H](C(=O)O)N
CS-5894-AC,X2N,CN(C)N=O
CS-5993-AC,X2O,CN(C)C=O
CS-6110-AC,X2P,C=NO
CS-6135-AC,X2Q,C[N+](=O)[O-]
CS-6330-AC,X2R,CCC(=O)N
CS-6331-AC,X2S,C=CC(=O)N
CS-6332-AC,X2T,C(C(=O)N)Cl
CS-6334-AC,X2U,CC(=O)NC
CS-6338-AC,X2V,CC[N+](=O)[O-]
CS-7021-AC,X2W,CNC(=O)NC
CS-7610-AC,X2X,C(C<HASH>N)C(=O)N
CS-7683-AC,X2Y,c1cc(cnc1)O
CS-7720-AC,X2Z,C(CO)C<HASH>N
CS-8142-AC,X30,C1CNC(=O)N1
CS-8537-AC,X31,c1ccnc(c1)O
CS-8733-AC,X32,C(CN)CO
CS-8897-AC,X33,c1cnoc1
CS-8898-AC,X34,c1cocn1
CS-8953-AC,X35,Cc1cc(on1)C
CS-9357-AC,X36,C(C<HASH>N)C(=O)O
CS-10471-AC,X37,C1=CC(=O)N=C1O
CS-10955-AC,X38,O=C1CCC(=O)N1
CS-11227-AC,X39,CNC(=N)O
CS-11244-AC,X3A,CN(C)C(=O)N
CS-11530-AC,X3B,C1CC(=NC1)O
CS-11727-AC,X3C,CN=C=O
CS-11787-AC,X3D,c1cnccc1O
CS-4945-AC,X3E,CC(CO)N
CS-12139-AC,X3F,C(=N)(N)NN=O
CS-12144-AC,X3G,C1CCN=C(C1)O
CS-12229-AC,X3H,c1cc[n+](cc1)[O-]
CS-12814-AC,X3I,CN1CCCC1=O
CS-13254-AC,X3J,c1cc([nH]c1)C=O
CS-13420-AC,X3K,C/C(=N/N)/O
CS-16629-AC,X3L,CN(C)C(=O)C=C
CS-19489-AC,X3M,c1cncnc1O
CS-20788-AC,X3N,CCC(CO)N
CS-23329-AC,X3O,c1cnc([nH]1)C=O
CS-28994-AC,X3P,CNC=O
CS-29107-AC,X3Q,CC(=O)N(C)C
CS-61461-AC,X3R,c1cc(=O)[nH]nc1
CS-61465-AC,X3S,C1COC=N1
CS-61686-AC,X3T,c1cnc(nc1)O
CS-61707-AC,X3U,CC(C)C(=O)N
CS-62242-AC,X3V,C(C(=N)O)N
CS-64234-AC,X3W,C[C@H](C(=O)O)N
CS-65596-AC,X3X,c1cnc(cn1)O
CS-66578-AC,X3Y,C(=O)(NN)NN
CS-66579-AC,X3Z,C1COC(=N1)O
CS-68900-AC,X40,c1c(nc[nH]1)C=O
CS-72545-AC,X41,C[C@@H](CO)N
CS-13835336-AC,X42,C(CO)N
CS-13854944-AC,X43,CN(C)CCO
CS-13837537-AC,X44,C1COCCN1
CS-13836021-AC,X45,CNCCO
CS-13835861-AC,X46,CC(C)(CO)N
CS-10309795-AC,X47,c1cn[nH]c1C=O
CS-8373112-AC,X48,C1=CON=N1
CS-8009726-AC,X49,[O-]\[N+](=N/C)CO
CS-4481813-AC,X4A,C/C=N/O
CS-311940-AC,X4B,c1cn[nH]c1O
CS-283071-AC,X4C,Cc1cc(n[nH]1)O
CS-161778-AC,X4D,c1coc(=O)[nH]1
CS-110510-AC,X4E,C=C(C(=O)O)N
CS-86862-AC,X4F,c1c([nH]nc1O)N
CS-66243-AC,X4G,C(C(CO)O)N
CS-65711-AC,X4H,CS(=O)(=O)N
CS-59559-AC,X4I,Cc1cc(no1)N
CS-55104-AC,X4J,C(C(CN)O)N
CS-13867413-AC,X4K,COC(=O)CC<HASH>N
CS-61591-AC,X4L,C(C(CO)N)O
CS-30663-AC,X4M,C/N=[N+](\C)/[O-]
CAFF-AC,X4N,Cn1cnc2n(C)c(=O)n(C)c(=O)c12
Water,X4O,O
WaterUCD,X4P,O
METHANAL-AC,X4Q,C=O
THEOBROMINE-AC,X4R,Cn1cnc2c1c(=O)[nH]c(=O)n2C
BENZENE-AC,X4S,c1ccccc1
FURAN-AC,X4T,c1ccoc1
PYRROLE-AC,X4U,[nH]1cccc1
CHOL-AC,X4X,C[N+](C)(C)CCO
PENTANE,X4Y,CCCCC
CYTOSINE,X4Z,O=C1Nccc(N)n1
GUANINEKETO,X50,C1=NC2=C(N1)C(=O)NC(=N2)N
ADENINE,X51,Nc1c2ncNc2ncn1
THYMINE,X52,O=C1NC(=O)NC=C1C
URACILLACTAM,X53,O=C1C=CNC(=O)N1
ATRAZINE-AC,X54,Clc1nc(nc(n1)NC(C)C)NCC
HUMICACID-NEUTRAL-AC,X55,OC(=O)[C@]1(N(=O)=O)[C@H]2C[C@@H]([C@H]1C(=O)O)C=C2
HUMICACID-ANION-AC,X56,[O-]C(=O)[C@]1(N(=O)=O)[C@H]2C[C@@H]([C@H]1C(=O)[O-])C=C2
TANNIC-ARM-NEUTRAL-AC,X57,C(=O)(c1cc(c(c(c1)O)O)O)O
TANNIC-ARM-ANION-AC,X58,c1c(c(c(cc1C(=O)[O-])O)O)O
TANNIC-CENTRAL-AC,X59,C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O)O1)O)O)O)O
ALANINEZWITTER,X5A,C[C@@H](C(=O)[O-])[NH3+]
SERINEZWITTER,X5B,C([C@@H](C(=O)[O-])[NH3+])O
HISTIDINEZWITTER,X5C,O=C([C@H](CC1=CNC=N1)[NH3+])[O-]
BSAI1,X5D,c1ccc(cc1)Cl
BSAI2,X5E,CCc1ccccc1
BSAI3,X5F,Cc1ccc(cc1)C
BSAI4,X5G,c1ccc(cc1)Br
BSAI5,X5H,CCCc1ccccc1
BSAI6,X5I,Cc1ccc(cc1)Cl
BSAI7,X5J,c1ccc(cc1)O
BSAI8,X5K,c1ccc(cc1)C<HASH>N
BSAI9,X5L,c1cc(ccc1O)F
BSAI10,X5M,c1ccc(cc1)CO
BSAI11,X5N,c1ccc(cc1)I
BSAI12,X5O,CC(=O)c1ccccc1
BSAI13,X5P,Cc1cccc(c1)O
BSAI14,X5Q,COC(=O)c1ccccc1
BSAI15,X5R,COc1ccc(cc1)Cl
BSAI16,X5S,c1ccc(cc1)CCO
BSAI17,X5T,Cc1cccc(c1)CO
BSAI18,X5U,CCc1ccc(cc1)O
BSAI19,X5V,Cc1cc(cc(c1)O)C
BSAI20,X5W,CCOC(=O)c1ccccc1
BSAI21,X5X,Cc1ccccc1C(=O)OC
BSAI22,X5Y,c1ccc2ccccc2c1
BSAI23,X5Z,c1cc(cc(c1)Cl)O
BSAI24,X60,Cc1ccc(cc1)[N+](=O)[O-]
BSAI25,X61,CC(=O)c1ccc(cc1)Cl
BSAI26,X62,c1cc(cc(c1)Br)O
BSAI27,X63,Cc1cccc2c1cccc2
BSAI28,X64,c1ccc(cc1)c2ccccc2
BSAIV1,X65,c1ccc(c(c1)O)Cl
BSAIV2,X66,c1ccc(c(c1)Cl)Cl
BSAIV3,X67,c1cc(cc(c1)Cl)Cl
BSAIV4,X68,c1cc(ccc1Cl)Cl
BSAIV5,X69,C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
BSAIV6,X6A,c1ccc(cc1)[N+](=O)[O-]
BSAIV7,X6B,CC1=CC(=O)CC(C1)(C)C
BSAIV8,X6C,c1cc(c(cc1Cl)Cl)O
BSAIV9,X6D,c1cc(c(cc1Cl)Cl)Cl
BSAIV10,X6E,c1ccc2cc(ccc2c1)Cl
BSAIV11,X6F,Cc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]
BSAIV12,X6G,c1ccc(cc1)/N=N/c2ccccc2
ALA-AC,X6H,C[C@@H](C(=O)O)N
ASN-AC,X6I,O=C(N)C[C@H](N)C(=O)O
CYS-AC,X6J,C([C@@H](C(=O)O)N)S
GLN-AC,X6K,O=C(N)CCC(N)C(=O)O
ILE-AC,X6L,CC[C@H](C)[C@@H](C(=O)O)N
LEU-AC,X6M,CC(C)C[C@@H](C(=O)O)N
MET-AC,X6N,CSCC[C@H](N)C(=O)O
PHE-AC,X6O,c1ccc(cc1)C[C@@H](C(=O)O)N
SER-AC,X6P,C([C@@H](C(=O)O)N)O
THR-AC,X6Q,C[C@H]([C@@H](C(=O)O)N)O
TRP-AC,X6R,c1[nH]c2ccccc2c1C[C@H](N)C(=O)O
TYR-AC,X6S,N[C@@H](Cc1ccc(O)cc1)C(O)=O
VAL-AC,X6T,CC(C)[C@@H](C(=O)O)N
ARG-AC,X6U,NC(=[NH2+])NCCC[C@H](N)C(=O)O
ASP-AC,X6V,N[C@@H](CC(=O)[O-])C(=O)O
HID-AC,X6W,N[C@@H](Cc1cnc[nH]1)C(=O)O
HIE-AC,X6X,N[C@@H](Cc1c[nH]cn1)C(=O)O
GLU-AC,X6Y,N[C@@H](CCC(=O)[O-])C(=O)O
LYS-AC,X6Z,N[C@@H](CCCC[NH3+])C(=O)O
HIP-AC,X70,NC(CC1=C[NH+]=CN1)C(O)=O
ASPP-AC,X71,N[C@@H](CC(O)=O)C(O)=O
GLUP-AC,X72,N[C@@H](CCC(O)=O)C(O)=O
PHYDROXYPHENYL-AC,X73,Cc1ccc(O)cc1
GUAIACYL-AC,X74,COc1cc(C)ccc1O
ACYLGUIAACYL-AC,X75,COc1cc(C(C)=O)ccc1O
SYRINGYL-AC,X76,COc1cc(C)cc(OC)c1O
ACYLSYRINGYL-AC,X77,COc1cc(C(C)=O)cc(OC)c1O
METHOXYPHENOL-AC,X78,COc1ccccc1O
DIMETHOXYPHENOL-AC,X79,COc1cccc(OC)c1O
BUT2ENOIC-AC,X7A,C/C=C/C(=O)O
AZANE-AC,X7B,N
FORMICACID-AC,X7C,O=CO
FLUORANE-AC,X7D,F
METHANAMINE-AC,X7E,CN
PYRIDINE-AC,X7F,c1ccncc1
DIHYDROXYPHOSPHANIUM-AC,X7G,O=[PH](O)O
OXOLANE-AC,X7H,C1CCOC1
CHLORANE-AC,X7I,Cl
OXANE-AC,X7J,C1CCOCC1
ACETALDEHYDE-AC,X7K,CC=O
PIPERIDINE-AC,X7L,C1CCNCC1
ETHANAMINE-AC,X7M,CCN
FLUOROFORM-AC,X7N,FC(F)F
1HPYRAZOLE-AC,X7O,c1cn[nH]c1
PYRROLIDINE-AC,X7P,C1CCNC1
CYCLOHEXANE-AC,X7Q,C1CCCCC1
PYRIMIDINE-AC,X7R,c1cncnc1
PHOSPHORICACID-AC,X7S,O=P(O)(O)O
PIPERAZINE-AC,X7T,C1CNCCN1
SULFAMIDHYD-AC,X7U,N[SH](=O)=O
OXIDOLAMBDA4SULFANE-AC,X7V,O=[SH2]=O
NMETHYLMETHANAMINE-AC,X7W,CNC
1HINDOLE-AC,X7X,c1ccc2[nH]ccc2c1
FORMONITRILE-AC,X7Y,C<HASH>N
13THIAZOLE-AC,X7Z,c1cscn1
PROPANAL-AC,X80,CCC=O
ETHANE12DIOL-AC,X81,OCCO
THIOPHENE-AC,X82,c1ccsc1
BROMANE-AC,X83,Br
1HIMIDAZOLE-AC,X84,c1c[nH]cn1
METHYLFORMATE-AC,X85,COC=O
1HBENZIMIDAZOLE-AC,X86,c1ccc2[nH]cnc2c1
SULFANE-AC,X87,S
QUINOLINE-AC,X88,c1ccc2ncccc2c1
PROPAN1AMINE-AC,X89,CCCN
NITROUSACID-AC,X8A,O=[NH+][O-]
METHANESULFINATE-AC,X8B,C[SH](=O)=O
HYDROGENSULFITE-AC,X8C,O=[SH](=O)O
CYCLOPENTANE-AC,X8D,C1CCCC1
PYRROLIDIN2ONE-AC,X8E,O=C1CCCN1
PROPAN1OL-AC,X8F,CCCO
2HTRIAZOLE-AC,X8G,c1c[nH]nn1
PROPAN2OL-AC,X8H,CC(C)O
METHANIMIDAMIDE-AC,X8I,[H]/N=C\N
NETHYLFORMAMIDE-AC,X8J,CCNC=O
ISOQUINOLINE-AC,X8K,c1ccc2cnccc2c1
METHOXYMETHANE-AC,X8L,COC
7HPYRROLO23DPYRIMIDINE-AC,X8M,c1ncc2cc[nH]c2n1
2HYDROXYACETALDEHYDE-AC,X8N,O=CCO
ACETYLENE-AC,X8O,C<HASH>C
